# CyberRadio-Assistant

./: .gitignore  App.config  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  How To Generate Custom Icons.md  Program.cs  README.md  RadioExt-Helper.csproj  SECURITY.md  Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx  version.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codacy.yml  (+4 more)
CyberRadio.Code/: App.config  Program.cs  RadioExt-Helper.csproj  RadioExt-Helper.sln  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx  TODO.txt
CyberRadio.Code/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CyberRadio.Code/Properties/DataSources/: RadioExt_Helper.models.MetaData.datasource  RadioExt_Helper.models.Song.datasource  RadioExt_Helper.models.SongList.datasource  RadioExt_Helper.models.Station.datasource
CyberRadio.Code/config/: ApplicationConfig.cs  CyberConfig.cs  CyberConfigManager.cs  ForbiddenKeyword.cs  WindowSize.cs
CyberRadio.Code/custom_controls/: AutoSizeLabel.cs  CenteredTabControl.cs  CustomPictureBox.cs  IconListBox.Designer.cs  IconListBox.cs  LogViewerControl.Designer.cs  LogViewerControl.cs  MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.resx  RoundedPictureBox.cs  StationListBox.Designer.cs  StationListBox.cs  StreamPlayer.Designer.cs  StreamPlayer.cs  WrapLabel.Designer.cs  WrapLabel.cs
CyberRadio.Code/forms/: AboutBox.Designer.cs  AboutBox.cs  AudioConverterForm.Designer.cs  AudioConverterForm.cs  AudioConverterForm.resx  BackupPreview.Designer.cs  BackupPreview.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.es.resx  ConfigForm.fr.resx  ConfigForm.resx  ExportWindow.Designer.cs  ExportWindow.cs  ExportWindow.resx  ForbiddenKeywordInput.Designer.cs  ForbiddenKeywordInput.cs  IconGeneratorForm.Designer.cs  IconGeneratorForm.cs  IconGeneratorForm.resx  IconImportForm.Designer.cs  IconImportForm.cs  IconImportForm.resx  IconManagerForm.Designer.cs  IconManagerForm.cs  IconManagerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModDownloader.Designer.cs  ModDownloader.cs  ModDownloader.resx  PathSettings.Designer.cs  PathSettings.cs  PathSettings.resx  RadioGardenInput.Designer.cs  RadioGardenInput.cs  RestoreForm.Designer.cs  RestoreForm.cs  RestoreForm.resx  (+11 more)
CyberRadio.Code/migration/: MigrationHelper.cs
CyberRadio.Code/models/: AdditionalStation.cs  ConvertCandidate.cs  CustomIcon.cs  ForbiddenPathReason.cs  ForbiddenPathResult.cs  Icon.cs  ImageProperties.cs  MetaData.cs  ReplacementStation.cs  Song.cs  SongList.cs  Station.cs  StationState.cs  StreamInfo.cs  TrackableObject.cs  ValidArchiveFiles.cs  ValidAudioFiles.cs  ValidImageFiles.cs
CyberRadio.Code/nexus_api/: NexusApi.cs  Secrets.cs
CyberRadio.Code/resources/: Dark.yaml  Default.yaml  Light.yaml  final_ui_icon_strings.txt
CyberRadio.Code/test/11.28 VChill FM/: metadata.json  songs.sgls
CyberRadio.Code/test/20.0 Ol' Timey/: metadata.json
CyberRadio.Code/test/24.7 Smooth Jazz, New York/: metadata.json
CyberRadio.Code/test/35.8 Arcane Shift Lofi Vol.2/: metadata.json  songs.sgls
CyberRadio.Code/test/36.9 Arcane Shift Lofi/: metadata.json  songs.sgls
CyberRadio.Code/test/60.3 Vwave FM/: metadata.json  songs.sgls
CyberRadio.Code/test/66.6 Violent Vira FM/: metadata.json  songs.sgls
CyberRadio.Code/test/69.94 Test Station/: metadata.json  songs.sgls
CyberRadio.Code/test/86.0 Prime Edgerunners/: metadata.json  songs.sgls
CyberRadio.Code/theming/: ButtonStyle.cs  IconTheme.cs  Theme.cs  ThemeManager.cs
CyberRadio.Code/user_controls/: AudioControllerCtl.Designer.cs  AudioControllerCtl.cs  AutoSizeLabel.cs  CustomMusicCtl.Designer.cs  CustomMusicCtl.cs  CustomMusicCtl.resx  IUserControl.cs  IconEditor.Designer.cs  IconEditor.cs  IconEditor.resx  IconListBox.cs  LogViewerControl.cs  LogViewerControl.resx  ModDetails.Designer.cs  ModDetails.cs  MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.resx  NoStationsCtl.Designer.cs  NoStationsCtl.cs  ReplacementStationEditor.Designer.cs  ReplacementStationEditor.cs  RoundedPictureBox.cs  StationEditor.Designer.cs  StationEditor.cs  StationEditor.resx  StationListBox.Designer.cs  StationListBox.cs
CyberRadio.Code/utility/: ApplicationContext.cs  AssemblyExtensions.cs  AudioConverter.cs  AudioStreamChecker.cs  BackupManager.cs  Cli.cs  CollectionExtensions.cs  CompressionLevel.cs  ControlExtensions.cs  DirectoryCopier.cs  DirectoryWatcher.cs  EditorType.cs  EnumHelper.cs  EnumerableExtensions.cs  FileEnumerator.cs  FilePreview.cs  GlobalData.cs  IEditor.cs  IStation.cs  ITrackable.cs  IconEditorType.cs  IconGenerator.cs  IconImportEventArgs.cs  IconManager.cs  ListViewItemComparer.cs  PathHelper.cs  StationImportedEventArgs.cs  StationManager.cs  StationType.cs  SystemInfo.cs  URLParser.cs  Updater.cs  VersionInfo.cs
CyberRadio.Code/utility/event_args/: IconImportEventArgs.cs  IconManagerEventArgs.cs  StationImportedEventArgs.cs
CyberRadio.Code/utility/localization/: LocalizedPropertyDescriptor.cs  LocalizedTypeDescriptionProvider.cs  LocalizedTypeDescriptor.cs
CyberRadio.Docs/: docfx.json  index.md  toc.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
forms/: ExportWindow.Designer.cs  ExportWindow.cs  ExportWindow.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathSettings.Designer.cs  PathSettings.cs  PathSettings.resx
models/: CustomIcon.cs  LanguageItem.cs  MetaData.cs  Song.cs  SongList.cs  Station.cs  StreamInfo.cs
user_controls/: CustomMusicCtl.Designer.cs  CustomMusicCtl.cs  CustomMusicCtl.resx  FloatTrackBar.Designer.cs  FloatTrackBar.cs  IUserControl.cs  ImageComboBox.cs  MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.resx  NoStationsCtl.Designer.cs  NoStationsCtl.cs  StationEditor.Designer.cs  StationEditor.cs  StationEditor.resx
utility/: AssemblyExtensions.cs  CEventArgs.cs  FontLoader.cs  GlobalData.cs  ListViewItemComparer.cs  PathHelper.cs
(+31 files in other folders)
