<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RadioExt_Helper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources\images\cyber-radio-assistant.ico</ApplicationIcon>
    <StartupObject>RadioExt_Helper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\final_ui_icon_strings.txt" />
    <None Remove="resources\fonts\CFNotcheDemo-Bold.ttf" />
    <None Remove="resources\fonts\CFNotcheDemo-Regular.ttf" />
    <None Remove="resources\images\cyber-radio-assistant.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\cyber-radio-assistant.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\final_ui_icon_strings.txt" />
    <EmbeddedResource Include="resources\fonts\CFNotcheDemo-Bold.ttf" />
    <EmbeddedResource Include="resources\fonts\CFNotcheDemo-Regular.ttf" />
    <EmbeddedResource Include="resources\images\cyber-radio-assistant.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\images\cyber-radio-assistant.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AetherUtils.Core" Version="1.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>