<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>RadioExt_Helper</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>resources\cyber-radio-assistant.ico</ApplicationIcon>
        <StartupObject>RadioExt_Helper.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="images\**"/>
        <Compile Remove="resources\images\**"/>
        <EmbeddedResource Remove="images\**"/>
        <EmbeddedResource Remove="resources\images\**"/>
        <None Remove="images\**"/>
        <None Remove="resources\images\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\final_ui_icon_strings.txt"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\cyber-radio-assistant.ico"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\final_ui_icon_strings.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AetherUtils.Core" Version="1.0.6"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>