<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>RadioExt_Helper</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>resources\cyber-radio-assistant.ico</ApplicationIcon>
        <StartupObject>RadioExt_Helper.Program</StartupObject>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AssemblyVersion>2.0.446.0</AssemblyVersion>
        <FileVersion>2.0.446.0</FileVersion>
        <Version>2.0.446</Version>
        <Company>Ethan Hann</Company>
        <Product>Cyber Radio Assistant</Product>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <UpdatePackageVersion>True</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
      <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
      <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <UpdatePackageVersion>True</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
      <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
      <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="images\**" />
        <Compile Remove="resources\images\**" />
        <EmbeddedResource Remove="images\**" />
        <EmbeddedResource Remove="resources\images\**" />
        <None Remove="images\**" />
        <None Remove="resources\images\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\Dark.yaml" />
        <None Remove="resources\final_ui_icon_strings.txt" />
        <None Remove="resources\Light.yaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\cyber-radio-assistant.ico" />
        <EmbeddedResource Include="resources\Dark.yaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\final_ui_icon_strings.txt" />
        <EmbeddedResource Include="resources\Default.yaml" />
        <EmbeddedResource Include="resources\Light.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AetherUtils.Core" Version="1.0.12" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Pathoschild.FluentNexus" Version="1.0.5" />
        <PackageReference Include="SharpCompress" Version="0.39.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Management" Version="9.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="WIG.Lib" Version="1.0.46" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>