<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="RadioExt_Helper.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="StagingPath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="GameBasePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
    </Settings>
</SettingsFile>